spring.data.mongodb.host=10.0.0.106
spring.data.mongodb.port=27017
spring.data.mongodb.database=peeknmake

YTVideo.querySize = 50L
YTVideo.repeatSameQuery = 10
YTVideo.BatchSize = 10

YTChannel.querySize = 50L
YTChannel.repeatSameQuery = 10
YTChannel.BatchSize = 10
