# Disable data-source auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jackson.serialization.INDENT_OUTPUT=true
# Disable batch auto-start
spring.batch.job.enabled=false

spring.profiles.active=dev1


