spring.data.mongodb.host=10.0.0.106
spring.data.mongodb.port=27017
spring.data.mongodb.database=peeknmake

YTVideo.querySize = 30
YTVideo.repeatSameQuery = 10
YTVideo.BatchSize = 10

YTChannel.querySize = 20
YTChannel.repeatSameQuery = 10
YTChannel.BatchSize = 10
